lIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
entity Demux_logic is
port(S : in STD_LOGIC_Vector(2 downto 0); D: in STD_LOGIC; Y : out STD_LOGIC_Vector(7 downto 0));
END ENTITY Demux_logic;
architecture logic of Demux_logic is
begin
Y(0)<= (D AND (NOT S(2)) AND (NOT S(1)) AND (NOT S(0)));
Y(1)<= (D AND (NOT S(2)) AND (NOT S(1)) AND (S(0)));
Y(2)<=(D AND (NOT S(2)) AND (S(1)) and (not S(0))) ;
Y(3)<=(D AND (NOT S(2)) AND (S(1)) and (S(0))) ;
Y(4)<=(D AND (S(2)) AND (not S(1)) and (not S(0))); 
Y(5)<=(D AND (S(2)) AND (not S(1)) and (S(0))) ;
Y(6)<=(D AND (S(2)) AND (S(1)) and (not S(0))) ;
Y(7)<=(D AND (S(2)) AND (S(1)) and (S(0)));
 end architecture logic;
